<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/navigationDesign"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/content_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.Toolbar
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#008577"
                android:fitsSystemWindows="true"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:titleTextColor="#FFF">
            </androidx.appcompat.widget.Toolbar>
        </FrameLayout>

        <RelativeLayout
            android:visibility="visible"
            android:id="@+id/R3"
            android:layout_below="@+id/R1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/frameContent"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp">
                </FrameLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:background="@drawable/boder_tablayout"
                    app:tabTextAppearance="@style/sizetextTablayout"
                    app:tabIndicatorColor="@color/press_tabLayout"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="@color/press_tabLayout"
                    app:tabTextColor="@color/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="52dp">
                </com.google.android.material.tabs.TabLayout>
            </LinearLayout>
        </RelativeLayout>



    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:fitsSystemWindows="true"
        android:id="@+id/navigation_view"
        app:headerLayout="@layout/header_navigate"
        android:layout_width="wrap_content"
        android:layout_gravity = "start"
        app:menu="@menu/menu_navigate"
        android:layout_height="match_parent">
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>